<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/grabTimeTextView"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="Fetch"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/desc_grabTimeTextView"
        android:layout_marginLeft="2dp"
        android:layout_below="@+id/grabTimeTextView"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="@+id/grabTimeTextView"
        android:text="The schedule specified will be adhered to when retrieving information for alerts. [DEFAULT:1 min]"
        />
    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Every 15 seconds"
        android:id="@+id/buttonOption1"
        android:layout_below="@id/desc_grabTimeTextView"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:textSize="23dp"
        />

    <CheckBox
        android:id="@+id/cbOption1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonOption1"
        android:layout_alignBottom="@+id/buttonOption1"
        android:layout_alignParentEnd="true"
        android:clickable="false"/>

    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Every 1 min"
        android:layout_marginTop="-12dp"
        android:id="@+id/buttonOption2"
        android:layout_below="@id/buttonOption1"
        android:gravity="left"
        android:textSize="23dp"
        />

    <CheckBox
        android:id="@+id/cbOption2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonOption2"
        android:layout_alignParentEnd="true"
        android:clickable="false"
        />

    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Every 5 mins"
        android:layout_marginTop="-12dp"
        android:id="@+id/buttonOption3"
        android:layout_below="@id/buttonOption2"
        android:gravity="left"
        android:textSize="23dp"
        />

    <CheckBox
        android:id="@+id/cbOption3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonOption3"
        android:layout_alignParentEnd="true"
        android:clickable="false"
        />

    <Button
        android:layout_marginTop="-12dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Every 10 mins"
        android:id="@+id/buttonOption4"
        android:layout_below="@id/buttonOption3"
        android:gravity="left"
        android:textSize="23dp"
    />

    <CheckBox
        android:id="@+id/cbOption4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonOption4"
        android:layout_alignParentEnd="true"
        android:clickable="false"/>

    <Button
        android:layout_marginTop="-12dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Every 30 mins"
        android:id="@+id/buttonOption5"
        android:layout_below="@id/buttonOption4"
        android:gravity="left"
        android:textSize="23dp"
    />

    <CheckBox
        android:id="@+id/cbOption5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonOption5"
        android:layout_alignParentEnd="true"
        android:clickable="false"/>

    <Button
        android:layout_marginTop="-12dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Every 1 hour"
        android:id="@+id/buttonOption6"
        android:layout_below="@id/buttonOption5"
        android:gravity="left"
        android:textSize="23dp"
        />

    <CheckBox
        android:id="@+id/cbOption6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonOption6"
        android:layout_alignParentEnd="true"
        android:clickable="false"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        android:id="@+id/submit_btn_settings"
        android:layout_below="@+id/buttonOption6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp" />




</RelativeLayout>
