<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/status_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Status Report"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <ImageView
        android:id="@+id/tempStatus_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="14dp"
        app:srcCompat="@mipmap/temp_status"
        android:layout_below="@+id/status_header"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tempStatus_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tempStatus_photo"
        android:layout_marginBottom="13dp"
        android:layout_toEndOf="@+id/tempStatus_photo"
        android:text="Temperature Status"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/tempStatus_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/status"
        android:layout_marginStart="33dp"
        android:layout_alignTop="@+id/tempStatus_data"
        android:layout_toEndOf="@+id/tempStatus_header" />

    <TextView
        android:id="@+id/tempStatus_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_alignBaseline="@+id/tempStatus_header"
        android:layout_alignBottom="@+id/tempStatus_header"
        android:layout_toEndOf="@+id/status_header"
        android:layout_marginStart="14dp" />

    <ImageView
        android:id="@+id/cameraStatus_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        app:srcCompat="@mipmap/camera_status"
        android:layout_below="@+id/tempStatus_photo"
        android:layout_alignStart="@+id/tempStatus_photo" />

    <TextView
        android:id="@+id/cameraStatus_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cameraStatus_photo"
        android:layout_marginBottom="13dp"
        android:layout_toEndOf="@+id/cameraStatus_photo"
        android:textStyle="bold"
        android:text="Camera Status" />

    <ImageView
        android:id="@+id/cameraStatus_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/status"
        android:layout_alignTop="@+id/cameraStatus_data"
        android:layout_alignStart="@+id/tempStatus_status" />

    <TextView
        android:id="@+id/cameraStatus_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cameraStatus_header"
        android:layout_alignStart="@+id/tempStatus_data"
        android:text="TextView" />

    <ImageView
        android:id="@+id/armStatus_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:srcCompat="@mipmap/arm_status"
        android:layout_below="@+id/cameraStatus_photo"
        android:layout_alignStart="@+id/cameraStatus_photo" />

    <TextView
        android:id="@+id/armStatus_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/armStatus_photo"
        android:layout_marginBottom="13dp"
        android:layout_toEndOf="@+id/armStatus_photo"
        android:text="Arm Status"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/armStatus_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/status"
        android:layout_alignTop="@+id/armStatus_photo"
        android:layout_alignStart="@+id/cameraStatus_status" />

    <TextView
        android:id="@+id/armStatus_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/cameraStatus_data"
        android:layout_alignTop="@+id/armStatus_header"
        android:text="TextView" />

    <ImageView
        android:id="@+id/gpuStatus_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/armStatus_photo"
        android:layout_below="@+id/armStatus_photo"
        android:layout_marginTop="21dp"
        app:srcCompat="@mipmap/gpu_status" />

    <TextView
        android:id="@+id/gpuStatus_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPU Status"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/gpuStatus_photo"
        android:layout_toEndOf="@+id/gpuStatus_photo"
        android:layout_marginBottom="12dp" />

    <ImageView
        android:id="@+id/gpuStatus_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/status"
        android:layout_alignTop="@+id/gpuStatus_data"
        android:layout_alignStart="@+id/armStatus_status" />

    <TextView
        android:id="@+id/gpuStatus_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/armStatus_data"
        android:layout_alignTop="@+id/gpuStatus_header"
        android:text="TextView" />




</RelativeLayout>