<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="@string/welcome"
            android:textColor="#848484"
            android:fontFamily="sadsad"
            android:textSize="40sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/to_ostiarius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/to_ostiarius"
            android:textColor="#CDCDCD"
            android:textSize="24sp"
            android:layout_below="@+id/welcome"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp" />-->

    <TextView
        android:id="@+id/overview_alerts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/alert_overview"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/to_ostiarius"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button_alert"
        android:background="@drawable/button_selector"
        android:layout_width="176dp"
        android:layout_height="150dp"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="2dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/overview_alerts"
        android:stateListAnimator="@null"/>

    <ImageView
        android:id = "@+id/alerts"
        android:layout_height="61dp"
        android:layout_width="61dp"
        android:layout_gravity="left"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/lastestalerts"
        android:background="@null"
        android:layout_marginStart="55dp"
        android:layout_alignTop="@+id/button_alert"
        android:layout_alignStart="@+id/button_alert" />

    <TextView
        android:textColor="@color/textColorPrimary"
        android:id="@+id/alertstext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alerts"
        android:layout_below="@+id/alerts"
        android:layout_alignStart="@+id/alerts"
        android:layout_marginTop="14dp"
        android:layout_marginStart="10dp" />

    <Button
        android:id="@+id/button_archivealert"
        android:background="@drawable/button_selector"
        android:layout_width="176dp"
        android:layout_height="150dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="2dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/overview_alerts"
        android:stateListAnimator="@null"/>

    <ImageView
        android:id = "@+id/archivedalerts"
        android:layout_height="75dp"
        android:layout_width="75dp"
        android:layout_gravity="left"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/lastestarchive"
        android:background="@null"
        android:layout_marginStart="232dp"
        android:layout_alignTop="@+id/button_alert"
        android:layout_alignStart="@+id/button_alert" />

    <TextView
        android:textColor="@color/textColorPrimary"
        android:id="@+id/archivetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Archived Alerts"
        android:layout_below="@+id/archivedalerts"
        android:layout_alignStart="@+id/archivedalerts"
        android:layout_marginTop="1dp"
        android:layout_marginStart="-12dp" />

    <Button
        android:id="@+id/button_maintenance"
        android:background="@drawable/button_selector"
        android:layout_width="176dp"
        android:layout_height="150dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/button_archivealert"
        android:layout_alignParentRight="true"
        android:stateListAnimator="@null"/>

    <ImageView
        android:id = "@+id/maintenance"
        android:layout_height="67dp"
        android:layout_width="67dp"
        android:layout_gravity="left"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/lastestmain"
        android:background="@null"
        android:layout_marginStart="55dp"
        android:layout_alignTop="@+id/button_maintenance"
        android:layout_alignStart="@+id/button_maintenance" />

    <TextView
        android:textColor="@color/textColorPrimary"
        android:id="@+id/maintenancetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maintenance"
        android:layout_below="@+id/maintenance"
        android:layout_alignStart="@+id/maintenance"
        android:layout_marginTop="8dp"
        android:layout_marginStart="-9dp" />

    <Button
        android:id="@+id/button_sysdiag"
        android:background="@drawable/button_selector"
        android:layout_width="176dp"
        android:layout_height="150dp"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_below="@+id/button_alert"
        android:layout_alignParentLeft="true"
        android:stateListAnimator="@null"/>

    <ImageView
        android:id = "@+id/sysdiag"
        android:layout_height="67dp"
        android:layout_width="67dp"
        android:layout_gravity="left"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/lastestsysdiag"
        android:background="@null"
        android:layout_marginStart="57dp"
        android:layout_alignTop="@+id/button_sysdiag"
        android:layout_alignStart="@+id/button_sysdiag" />

    <TextView
        android:textColor="@color/textColorPrimary"
        android:id="@+id/sysdiagtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="System Diagnostics"
        android:layout_below="@+id/sysdiag"
        android:layout_alignStart="@+id/sysdiag"
        android:layout_marginTop="8dp"
        android:layout_marginStart="-25dp" />

    <Button
        android:id="@+id/button_webcam"
        android:background="@drawable/button_selector"
        android:layout_width="176dp"
        android:layout_height="150dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/button_maintenance"
        android:layout_alignParentRight="true"
        android:stateListAnimator="@null"/>

    <ImageView
        android:id = "@+id/webcam"
        android:layout_height="57dp"
        android:layout_width="57dp"
        android:layout_gravity="left"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/lastestwebcam"
        android:background="@null"
        android:layout_marginStart="60dp"
        android:layout_alignTop="@+id/button_webcam"
        android:layout_alignStart="@+id/button_webcam" />

    <TextView
        android:textColor="@color/textColorPrimary"
        android:id="@+id/webcamtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Live Stream"
        android:layout_below="@+id/webcam"
        android:layout_alignStart="@+id/webcam"
        android:layout_marginTop="16dp"
        android:layout_marginStart="-11dp" />

    <Button
        android:id="@+id/button_statistics"
        android:background="@drawable/button_selector"
        android:layout_width="176dp"
        android:layout_height="150dp"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_below="@+id/button_sysdiag"
        android:layout_alignParentLeft="true"
        android:stateListAnimator="@null"/>

    <ImageView
        android:id = "@+id/statistics"
        android:layout_height="67dp"
        android:layout_width="67dp"
        android:layout_gravity="left"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/latestsetting"
        android:background="@null"
        android:layout_marginStart="57dp"
        android:layout_alignTop="@+id/button_statistics"
        android:layout_alignStart="@+id/button_statistics" />

    <TextView
        android:textColor="@color/textColorPrimary"
        android:id="@+id/statisticstext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Statistics"
        android:layout_below="@+id/statistics"
        android:layout_alignStart="@+id/statistics"
        android:layout_marginTop="8dp"
        android:layout_marginStart="6dp" />

</RelativeLayout>