<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="70dp">

    <TextView
        android:id="@+id/overview_alerts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/alert_overview"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:id="@+id/alerts_row"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/button_selector"
            android:padding="13dp"
            android:onClick="onClick">

            <ImageView
                android:src="@drawable/lastestalerts"
                android:id="@+id/alerts_row_image"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"/>

            <TextView
                android:id="@+id/alerts_row_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alerts"
                android:textColor="#FFFFFF"
                android:maxLines="1"
                android:ellipsize="end"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/archivealerts_row"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="1.25dp"
            android:background="@drawable/button_selector"
            android:padding="13dp"
            android:onClick="onClick">

            <ImageView
                android:id="@+id/archivealerts_row_image"
                android:src="@drawable/lastestarchive"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/archivealerts_row_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Archived Alerts"
                android:textColor="#FFFFFF"
                android:maxLines="1"
                android:ellipsize="end"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1.25dp"
        android:layout_marginBottom="1.25dp">

        <LinearLayout
            android:id="@+id/sysdia_row"
            android:layout_width="0dp"
            android:layout_marginBottom="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/button_selector"
            android:padding="13dp"
            android:onClick="onClick">

            <ImageView
                android:id="@+id/sysdia_row_image"
                android:src="@drawable/lastestsysdiag"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"/>

            <TextView
                android:id="@+id/sysdia_row_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="System Diagnostics"
                android:textColor="#FFFFFF"
                android:maxLines="1"
                android:ellipsize="end"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/assetsinfo_row"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="1.25dp"
            android:background="@drawable/button_selector"
            android:padding="13dp"
            android:onClick="onClick">

            <ImageView
                android:id="@+id/assetsinfo_row_image"
                android:src="@drawable/lastestmain"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"/>

            <TextView
                android:id="@+id/assetsinfo_row_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assets Info"
                android:textColor="#FFFFFF"
                android:maxLines="1"
                android:ellipsize="end"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1.25dp">

        <LinearLayout
            android:id="@+id/statistics_row"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/button_selector"
            android:padding="13dp"
            android:onClick="onClick">

            <ImageView
                android:id="@+id/statistics_row_image"
                android:src="@drawable/latestpiechart"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"/>

            <TextView
                android:id="@+id/statistics_row_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Statistics"
                android:textColor="#FFFFFF"
                android:maxLines="1"
                android:ellipsize="end"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/livestream_row"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="1.25dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/button_selector"
            android:padding="13dp"
            android:onClick="onClick">

            <ImageView
                android:id="@+id/livestream_row_image"
                android:src="@drawable/lastestwebcam"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"/>

            <TextView
                android:id="@+id/livestream_row_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Live Stream"
                android:textColor="#FFFFFF"
                android:maxLines="1"
                android:ellipsize="end"/>
        </LinearLayout>
    </LinearLayout>
<!--    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1.25dp">

        <LinearLayout
            android:id="@+id/statistics_row1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/button_selector"
            android:padding="13dp"
            android:onClick="onClick">

            <ImageView
                android:id="@+id/statistics_row_image1"
                android:src="@drawable/latestpiechart"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"/>

            <TextView
                android:id="@+id/statistics_row_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Statistics"
                android:textColor="#FFFFFF"
                android:maxLines="1"
                android:ellipsize="end"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/livestream_row1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="1.25dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/button_selector"
            android:padding="13dp"
            android:onClick="onClick">

            <ImageView
                android:id="@+id/livestream_row_image1"
                android:src="@drawable/lastestwebcam"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"/>

            <TextView
                android:id="@+id/livestream_row_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Live Stream"
                android:textColor="#FFFFFF"
                android:maxLines="1"
                android:ellipsize="end"/>
        </LinearLayout>
    </LinearLayout>-->
</LinearLayout>